env:
  global:
    - CC_TEST_REPORTER_ID=8e34ef604009610b850cfc6a372c2b7debd459e7262e843cc4e3722120f5359e
language: php

os: osx

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - composer update
  - composer install
  - composer exec --verbose phpunit tests -- --coverage-clover build/logs/clover.xml
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT